{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Project": "Data source =.; Initial catalog = Project; integrated security = true;TrustServerCertificate=True"
  }
}
